version: "3.9"

services:

  # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # database
  # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  db:
    image: postgres:14.2-bullseye
    restart: "no"
    hostname: "db"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    volumes:
      - db:/var/lib/postgresql/data
    ports:
      - "15432:5432"
    networks:
      - confluent

  # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # zookeeper
  # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  zk-1:
    image: confluentinc/cp-zookeeper:6.0.5
    restart: "no"
    hostname: zk-1
    container_name: zk-1
    ports:
      - "12181:12181"
    #volumes:
    #  - type: bind
    #    source: ./volumes/data-zk-log-1
    #    target: /var/lib/zookeeper/log
    #  - type: bind
    #    source: ./volumes/data-zk-data-1
    #    target: /var/lib/zookeeper/data
    networks:
      - confluent
    environment:
      - ZOOKEEPER_SERVER_ID=1
      - ZOOKEEPER_CLIENT_PORT=12181
      - ZOOKEEPER_TICK_TIME=2000
      - ZOOKEEPER_INIT_LIMIT=5
      - ZOOKEEPER_SYNC_LIMIT=2
      - ZOOKEEPER_SERVERS=zk-1:2888:3888

  # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # kafka
  # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  kafka-1:
    image: confluentinc/cp-kafka:6.0.5
    restart: "no"
    hostname: kafka-1
    container_name: kafka-1
    ports:
      - "19092:19092"
    networks:
      - confluent
    #volumes:
    #  - type: bind
    #    source: ./volumes/data-kafka-1
    #    target: /var/lib/kafka/data
    environment:
      KAFKA_BROKER_ID: 101
      KAFKA_ZOOKEEPER_CONNECT: zk-1:12181
      KAFKA_LISTENERS: DOCKER://kafka-1:9092,HOST://kafka-1:19092
      KAFKA_ADVERTISED_LISTENERS: DOCKER://kafka-1:9092,HOST://localhost:19092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: DOCKER:PLAINTEXT,HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: DOCKER
      KAFKA_LOG_RETENTION_HOURS: 1
      KAFKA_LOG_SEGMENT_BYTES: 536870912
      KAFKA_LOG_RETENTION_BYTES: 536870912
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zk-1
      - db

  # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  # kafka connect
  # -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#  kafka-connect-distributed-1:
#    # image: confluentinc/cp-kafka:6.0.5
#    build: ./kafka-connect-distributed-1
#    restart: "no"
#    hostname: kafka-connect-distributed-1
#    container_name: kafka-connect-distributed-1
#    entrypoint: /usr/bin/connect-distributed
#    command:
#      - /home/appuser/connect-distributed.properties
#    networks:
#      - confluent
#    environment:
#      K: V
#    depends_on:
#      - kafka-1
#      - db

  kafka-connect-standalone-1:
    # image: confluentinc/cp-kafka:6.0.5
    build: ./kafka-connect-standalone-1
    restart: "no"
    hostname: kafka-connect-standalone-1
    container_name: kafka-connect-standalone-1
    entrypoint: /usr/bin/connect-standalone
    command:
      - /home/appuser/worker.properties
      - /home/appuser/connector1.properties
    networks:
      - confluent
    depends_on:
      - kafka-1
      - db
    ports:
      - "18888:8888"

volumes:
  db:
    driver: local

networks:
  confluent:
